input {
    tcp {
        port => 5001
        codec => json_lines
    }
}

filter {
    if [message] =~ /ERROR/ {
        mutate {
            add_tag => ["error"]
        }
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "logs-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}